{
    "name": "saccas/mjml",
    "description": "Mjml view using mjml over npm",
    "type": "typo3-cms-extension",
    "homepage": "https://mjml.io",
    "keywords": [
        "TYPO3",
        "extension",
        "email",
        "mjml"
    ],
    "license": ["GPL-2.0-or-later"],
    "autoload": {
        "psr-4": {
            "Saccas\\Mjml\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saccas\\Mjml\\Tests\\": "Tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "html2text/html2text": "^4.3",
        "typo3/cms-core": "^13.4",
        "typo3/cms-form": "^13.4"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "saschaegerer/phpstan-typo3": "^2.1",
        "typo3/coding-standards": "^0.8.0",
        "typo3/testing-framework": "^9.3"
    },
    "scripts": {
        "post-install-cmd": [
            "npm install"
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mjml",
            "web-dir": ".Build/web"
        }
    },
    "config": {
        "sort-packages": true,
        "lock": false,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    }
}
